<!DOCTYPE RCC>
  <RCC version="1.0">
  <qresource prefix="/">
    <file alias="icon.png">icons/icon.png</file>
    <file alias="icon_about.png">icons/icon_about.png</file>
    <file alias="icon_front.png">icons/icon_front.png</file>
    <file alias="icon_quit.png">icons/icon_quit.png</file>
    <file alias="mouse_hover.png">icons/mouse_hover.png</file>
    <file alias="mouse_grab.png">icons/mouse_grab.png</file>
    <file alias="stats.png">data/gfx/stats.png</file>
    <file alias="flash_icon.png">data/gfx/flash_icon.png</file>
    <file alias="bruises.png">data/gfx/bruises.png</file>
    <file alias="dirt.png">data/gfx/dirt.png</file>
    <file alias="movement.png">data/gfx/movement.png</file>
    <file alias="health.png">data/gfx/health.png</file>
    <file alias="energy.png">data/gfx/energy.png</file>
    <file alias="hunger.png">data/gfx/hunger.png</file>
    <file alias="bladder.png">data/gfx/bladder.png</file>
    <file alias="social.png">data/gfx/social.png</file>
    <file alias="fun.png">data/gfx/fun.png</file>
    <file alias="hygiene.png">data/gfx/hygiene.png</file>
    <file alias="01d.png">data/gfx/weather/01d.png</file>
    <file alias="01n.png">data/gfx/weather/01n.png</file>
    <file alias="02d.png">data/gfx/weather/02d.png</file>
    <file alias="02n.png">data/gfx/weather/02n.png</file>
    <file alias="03d.png">data/gfx/weather/03d.png</file>
    <file alias="03n.png">data/gfx/weather/03n.png</file>
    <file alias="04d.png">data/gfx/weather/04d.png</file>
    <file alias="04n.png">data/gfx/weather/04n.png</file>
    <file alias="09d.png">data/gfx/weather/09d.png</file>
    <file alias="09n.png">data/gfx/weather/09n.png</file>
    <file alias="10d.png">data/gfx/weather/10d.png</file>
    <file alias="10n.png">data/gfx/weather/10n.png</file>
    <file alias="11d.png">data/gfx/weather/11d.png</file>
    <file alias="11n.png">data/gfx/weather/11n.png</file>
    <file alias="13d.png">data/gfx/weather/13d.png</file>
    <file alias="13n.png">data/gfx/weather/13n.png</file>
    <file alias="50d.png">data/gfx/weather/50d.png</file>
    <file alias="50n.png">data/gfx/weather/50n.png</file>
  </qresource>
</RCC>
