fun=-10
social=5
toilet=10
oneShot
#Frames
0;50;0;0;grabbed.wav;

0;50;0;0;;label still,if mxvel > -3 and mxvel < 3 goto still,if mxvel <= -3 and mxvel > -6 goto velm3,if mxvel <= -6 and mxvel > -9 goto velm6,if mxvel <= -9 goto velm9,if mxvel >= 3 and mxvel < 6 goto velp3,if mxvel >= 6 and mxvel < 9 goto velp6,if mxvel >= 9 goto velp9

1;50;0;0;;label velp3,if mxvel > -3 and mxvel < 3 goto still,if mxvel <= -3 and mxvel > -6 goto velm3,if mxvel <= -6 and mxvel > -9 goto velm6,if mxvel <= -9 goto velm9,if mxvel >= 3 and mxvel < 6 goto velp3,if mxvel >= 6 and mxvel < 9 goto velp6,if mxvel >= 9 goto velp9

2;50;0;0;;label velm3,if mxvel > -3 and mxvel < 3 goto still,if mxvel <= -3 and mxvel > -6 goto velm3,if mxvel <= -6 and mxvel > -9 goto velm6,if mxvel <= -9 goto velm9,if mxvel >= 3 and mxvel < 6 goto velp3,if mxvel >= 6 and mxvel < 9 goto velp6,if mxvel >= 9 goto velp9

3;50;0;0;;label velp6,if mxvel > -3 and mxvel < 3 goto still,if mxvel <= -3 and mxvel > -6 goto velm3,if mxvel <= -6 and mxvel > -9 goto velm6,if mxvel <= -9 goto velm9,if mxvel >= 3 and mxvel < 6 goto velp3,if mxvel >= 6 and mxvel < 9 goto velp6,if mxvel >= 9 goto velp9

4;50;0;0;;label velm6,if mxvel > -3 and mxvel < 3 goto still,if mxvel <= -3 and mxvel > -6 goto velm3,if mxvel <= -6 and mxvel > -9 goto velm6,if mxvel <= -9 goto velm9,if mxvel >= 3 and mxvel < 6 goto velp3,if mxvel >= 6 and mxvel < 9 goto velp6,if mxvel >= 9 goto velp9

5;50;0;0;;label velp9,stat anxiety += 1,if mxvel > -3 and mxvel < 3 goto still,if mxvel <= -3 and mxvel > -6 goto velm3,if mxvel <= -6 and mxvel > -9 goto velm6,if mxvel <= -9 goto velm9,if mxvel >= 3 and mxvel < 6 goto velp3,if mxvel >= 6 and mxvel < 9 goto velp6,if mxvel >= 9 goto velp9

6;50;0;0;;label velm9,stat anxiety += 1,if mxvel > -3 and mxvel < 3 goto still,if mxvel <= -3 and mxvel > -6 goto velm3,if mxvel <= -6 and mxvel > -9 goto velm6,if mxvel <= -9 goto velm9,if mxvel >= 3 and mxvel < 6 goto velp3,if mxvel >= 6 and mxvel < 9 goto velp6,if mxvel >= 9 goto velp9
