title=How's the weather?
category=Social
oneShot
#Frames
# Health
0;50;0;0;;
1;50;0;0;;
2;50;0;0;;
3;50;0;0;;var conclusion = 0
4;50;0;0;;stat social += 4
5;1200;0;0;;if weather = 1 { say "It's sunny...",var conclusion += 1 },
if weather = 2 { say "A cloud or two...",var conclusion += 1 },
if weather = 3 { say "Quite cloudy...",var conclusion += 1 },
if weather = 4 say "There's lots of clouds...",
if weather = 9 say "We might get a drop or two...",
if weather = 10 say "It looks like quite a bit of rain...",
if weather = 11 say "Thor is on the loose...",
if weather = 13 say { "It's time to built a snowman...",var conclusion += 1 },
if weather = 50 say "It's misty..."

5;1200;0;0;;stat social += 4,if temp < 0 { say "...freezingly cold...",goto celsius },
if temp < 5 { say "...very cold...",var conclusion += 1,goto celsius },
if temp < 10 { say "...slightly cold...",var conclusion += 1,goto celsius },
if temp < 15 { say "...a bit on the cool side...",var conclusion += 1,goto celsius },
if temp < 20 { say "...temperature is comfortable...",var conclusion += 1,goto celsius },
if temp < 25 { say "...slightly hot...",var conclusion += 1,goto celsius },
if temp < 30 { say "...quite hot...",var conclusion += 1,goto celsius },
if temp < 35 { say "...steaming hot...",goto celsius },
if temp < 40 { say "...melting hot...",goto celsius },
if temp >= 40 { say "...crazy hot!...",goto celsius }
5;1500;0;0;;label celsius,say "...$temp degrees celsius..."


5;1800;0;0;;stat social += 4,
if wind <= 5 { say "...and there's almost no wind.",var conclusion += 1,goto decide },
if wind <= 10 { say "...and there's a decent breeze.",var conclusion += 1,goto decide },
if wind <= 15 { say "...and quite windy!",goto decide },
if wind <= 20 { say "...and it's storming!",goto decide },
if wind > 20 { say "...and is that a hurricane outside?",goto decide }

5;3500;0;0;;label decide,
if hour >= 9 and hour <= 18 and conclusion >= 3 say "I should go outside." else say "I think I'll stay inside.",break