title=Zombie walk
category=Movement
oneShot

define init:var steps = @3 + 7,
var direction = @4,
if direction = 1 goto east,
if direction = 2 goto south,
if direction = 3 goto west,
if direction = 4 goto north

#Frames
# Zombie walk east
0;225;6;0;;label east
1;225;6;0;;
2;225;6;0;;
3;225;6;0;;var steps -= 1,if steps <= 0 goto endeast,
var direction = @6,
if direction = 1 goto north,
if direction > 1 and direction < 6 goto east,
if direction = 6 goto south

# Zombie walk south
4;225;0;3;;label south
5;225;0;3;;
6;225;0;3;;
7;225;0;3;;var steps -= 1,if steps <= 0 goto endeast,
var direction = @6,
if direction = 1 goto east,
if direction > 1 and direction < 6 goto south,
if direction = 6 goto west

# Zombie walk west
8;225;-6;0;;label west
9;225;-6;0;;
10;225;-6;0;;
11;225;-6;0;;var steps -= 1,if steps <= 0 goto endwest,
var direction = @6,
if direction = 1 goto south,
if direction > 1 and direction < 6 goto west,
if direction = 6 goto north

# Zombie walk north
12;225;0;-3;;label north
13;225;0;-3;;
14;225;0;-3;;
15;225;0;-3;;var steps -= 1,if steps <= 0 goto endwest,
var direction = @6,
if direction = 1 goto west,
if direction > 1 and direction < 6 goto north,
if direction = 6 goto east

# End pointing towards east
16;500;0;0;;label endeast
17;75;0;0;;
16;75;0;0;;
17;75;0;0;;
16;500;0;0;;
18;75;0;0;;
19;75;0;0;;
20;75;0;0;;
21;120;0;0;;
22;120;0;0;;
21;120;0;0;;
22;120;0;0;;
21;120;0;0;;
22;120;0;0;;
21;120;0;0;;
22;120;0;0;;
21;120;0;0;;
20;75;0;0;;
19;75;0;0;;
18;75;0;0;;
23;500;0;0;;
24;75;0;0;;
23;75;0;0;;
24;75;0;0;;
23;500;0;0;;break

# End pointing towards west
25;500;0;0;;label endwest
26;75;0;0;;
25;75;0;0;;
26;75;0;0;;
25;500;0;0;;
27;75;0;0;;
28;75;0;0;;
29;75;0;0;;
30;120;0;0;;
31;120;0;0;;
30;120;0;0;;
31;120;0;0;;
30;120;0;0;;
31;120;0;0;;
30;120;0;0;;
31;120;0;0;;
30;120;0;0;;
29;75;0;0;;
28;75;0;0;;
27;75;0;0;;
32;500;0;0;;
33;75;0;0;;
32;75;0;0;;
33;75;0;0;;
32;500;0;0;;break
