oneShot

define init:var steps = @3 + 7,
var direction = @4,
if direction = 1 goto east,
if direction = 2 goto south,
if direction = 3 goto west,
if direction = 4 goto north

#Frames
# Zombie walk east
0;150;5;0;;label east
1;150;5;0;;
2;150;5;0;;
3;150;5;0;;var steps -= 1,if steps <= 0 goto endeast,
var direction = @4,
if direction = 1 goto north,
if direction > 1 and direction < 4 goto east,
if direction = 4 goto south

# Zombie walk south
4;150;5;0;;label south
5;150;5;0;;
6;150;5;0;;
7;150;5;0;;var steps -= 1,if steps <= 0 goto endeast,
var direction = @4,
if direction = 1 goto east,
if direction > 1 and direction < 4 goto south,
if direction = 4 goto west

# Zombie walk west
8;150;5;0;;label west
9;150;5;0;;
10;150;5;0;;
11;150;5;0;;var steps -= 1,if steps <= 0 goto endwest,
var direction = @4,
if direction = 1 goto south,
if direction > 1 and direction < 4 goto west,
if direction = 4 goto north

# Zombie walk north
12;150;5;0;;label north
13;150;5;0;;
14;150;5;0;;
15;150;5;0;;var steps -= 1,if steps <= 0 goto endwest,
var direction = @4,
if direction = 1 goto west,
if direction > 1 and direction < 4 goto north,
if direction = 4 goto east

# End pointing towards east
16;500;0;0;;label endeast
17;75;0;0;;
16;75;0;0;;
17;75;0;0;;
16;500;0;0;;
18;75;0;0;;
19;75;0;0;;
20;75;0;0;;
21;75;0;0;;
22;75;0;0;;
21;75;0;0;;
22;75;0;0;;
21;75;0;0;;
22;75;0;0;;
21;75;0;0;;
22;75;0;0;;
21;75;0;0;;
20;75;0;0;;
19;75;0;0;;
18;75;0;0;;
23;500;0;0;;
24;75;0;0;;
23;75;0;0;;
24;75;0;0;;
23;500;0;0;;break

# End pointing towards west
25;500;0;0;;label endwest
26;75;0;0;;
25;75;0;0;;
26;75;0;0;;
25;500;0;0;;
27;75;0;0;;
28;75;0;0;;
29;75;0;0;;
30;75;0;0;;
31;75;0;0;;
30;75;0;0;;
31;75;0;0;;
30;75;0;0;;
31;75;0;0;;
30;75;0;0;;
31;75;0;0;;
30;75;0;0;;
29;75;0;0;;
28;75;0;0;;
27;75;0;0;;
32;500;0;0;;
33;75;0;0;;
32;75;0;0;;
33;75;0;0;;
32;500;0;0;;break
