title=Eat a sallad
category=Hunger
coins=5
energy=5
allowFlip
oneShot
#Frames
0;75;0;0;;var bites = @4 + 1
0;75;0;0;;label bite,var bites -= 1,if hunger >= 100 goto imfull
1;75;0;0;;
2;75;0;0;;
3;75;0;0;;
4;75;0;0;;
5;75;0;0;;
6;75;0;0;;
7;75;0;0;;if @4 = 1 {if @2 = 1 say "Tasty greens!" else say "I feel like a rabbit."}
8;75;0;0;;stat hygience -= 1
9;75;0;0;;stat toilet += 1
10;75;0;0;eating.wav;
11;75;0;0;;
12;75;0;0;;
13;75;0;0;;
14;75;0;0;;
15;75;0;0;;
16;75;0;0;;
17;75;0;0;;
14;75;0;0;;label munch
15;75;0;0;;stat hunger -= 3
16;75;0;0;;stat fun -= 1
17;75;0;0;;if @8 > 1 goto munch else if bites = 0 goto hadenough else goto bite

2;2000;0;0;;label imfull,say "I'm full.",break

2;2000;0;0;;label hadenough,say "I think that's enough.",break
