title=How are you?
category=Social

define init:var tried = 0

define checkup:if tried > 14 goto feelinggood,
var rand = @7,
if rand = 1 goto health,
if rand = 2 goto hygiene,
if rand = 3 goto energy,
if rand = 4 goto hunger,
if rand = 5 goto toilet,
if rand = 6 goto social,
if rand = 7 goto fun

#Frames
# Health
0;50;0;0;;
1;50;0;0;;
2;50;0;0;;
3;50;0;0;;
4;50;0;0;;
5;50;0;0;;call checkup

5;50;0;0;;label health,
var tried += 1,
if health < 15 {say "Stop throwing me around!!!",behav _complain},
if health < 30 {say "I'm not feeling well, thanks to you!",behav _complain},
if health < 55 {say "I'm ok, but please stop throwing me around.",behav _complain},
call checkup

# Hygiene
5;50;0;0;;label hygiene,
var tried += 1,
if hygiene < 15 {say "I smell terrible, I need a shower...",behav _complain},
if hygiene < 30 {say "I should wash my hands.",behav _chat},
call checkup

# Energy
5;50;0;0;;label energy,
var tried += 1,
if energy < 15 {say "I'm really tired... I need to take a nap.",behav _chat},
if energy < 30 {say "I'm a bit drowsy, maybe I should take a nap...",behav _chat},
call checkup

# Hunger
5;50;0;0;;label hunger,
var tried += 1,
if hunger < 15 {say "I'm starving! Please feed me!",behav _complain},
if hunger < 30 {say "I'm a bit peckish, I could go for a snack.",behav _chat},
call checkup

# Toilet
5;50;0;0;;label toilet,
var tried += 1,
if toilet < 15 {say "Pst... I'm about to poop my pants.",behav _whisper},
if toilet < 30 {say "It's soon time for a bathroom break.",behav _chat},
call checkup

# Social
5;50;0;0;;label social,
var tried += 1,
if social < 15 {say "I'd really like some company.",stat social += 10,behav _chat},
if social < 30 {say "I'm bored, do you want to hang out?",stat social += 10,behav _chat},
call checkup

# Fun
5;50;0;0;;label fun,
var tried += 1,
if fun < 15 {say "I'm very angry!",behav _complain},
if fun < 30 {say "I'm in a bad mood, I want to have fun.",behav _complain},
call checkup

# Feeling good
5;50;0;0;;label feelinggood,
var rand = @4,
if rand = 1 say "I'm fine, thank you for asking.",
if rand = 2 say "I'm good, how are you?",
if rand = 3 say "Nothing to complain about, doing great!",
if rand = 4 say "I'm great! How are you?",
behav _chat
