category=Locomotion
oneShot
define init:if fun < 35 behav _walk_annoyed,var steps = 8 + @24,var straight = @6,var rand = @8,if rand = 1 goto east else if rand = 2 goto southeast else if rand = 3 goto south else if rand = 4 goto southwest else if rand = 5 goto west else if rand = 6 goto northwest else if rand = 7 goto north else if rand = 8 goto northeast
define progress:var steps -= 1,var straight -= 1,if @32 = 1 break
#Frames
# Walk east
0;75;1;0;;label east
1;75;1;0;;call progress
2;75;1;0;;if @4 = 1 stat energy -= 1
3;75;1;0;;if @3 = 1 { draw #c3795d line 17 9 19 9,draw #c3795d line 21 9 22 9 }
4;75;1;0;;
5;75;1;0;;
6;75;1;0;;
7;75;1;0;;
8;75;1;0;;
9;75;1;0;;if steps <= 0 break,if straight > 0 goto east else { var straight = @6,if @2 = 1 goto southeast else goto northeast }

# Walk south-east
10;75;1;0;;label southeast
11;75;1;1;;call progress
12;75;1;0;;if @4 = 1 stat fun -= 1
13;75;1;1;;
14;75;1;0;;if @3 = 1 { draw #c3795d line 14 10 16 10,draw #c3795d line 19 10 21 10 }
15;75;1;1;;
16;75;1;0;;
17;75;1;1;;
18;75;1;0;;
19;75;1;1;;if steps <= 0 break,if straight > 0 goto southeast else { var straight = @6,if @2 = 1 goto south else goto east }

# Walk south
20;75;0;0;;label south
21;75;0;1;;call progress
22;75;0;1;;if @4 = 1 stat energy -= 1
23;75;0;1;;
24;75;0;0;;if @3 = 1 { draw #c3795d line 11 9 13 9,draw #c3795d line 17 9 19 9 }
25;75;0;0;;
26;75;0;1;;
27;75;0;1;;
28;75;0;1;;
29;75;0;0;;if steps <= 0 break,if straight > 0 goto south else { var straight = @6,if @2 = 1 goto southeast else goto southwest }

# Walk south-west
30;75;-1;0;;label southwest
31;75;-1;1;;call progress
32;75;-1;0;;if @4 = 1 stat fun -= 1
33;75;-1;1;;
34;75;-1;0;;if @3 = 1 { draw #c3795d line 10 10 12 10,draw #c3795d line 15 10 17 10 }
35;75;-1;1;;
36;75;-1;0;;
37;75;-1;1;;
38;75;-1;0;;
39;75;-1;1;;if steps <= 0 break,if straight > 0 goto southwest else { var straight = @6,if @2 = 1 goto west else goto south }

# Walk west
40;75;-1;0;;label west
41;75;-1;0;;call progress
42;75;-1;0;;if @4 = 1 stat energy -= 1
43;75;-1;0;;
44;75;-1;0;;
45;75;-1;0;;if @3 = 1 { draw #c3795d line 9 10 10 10,draw #c3795d line 12 10 14 10 }
46;75;-1;0;;
47;75;-1;0;;
48;75;-1;0;;
49;75;-1;0;;if steps <= 0 break,if straight > 0 goto west else { var straight = @6,if @2 = 1 goto northwest else goto southwest }

# Walk north-west
50;75;-1;0;;label northwest
51;75;-1;-1;;call progress
52;75;-1;0;;if @4 = 1 stat fun -= 1
53;75;-1;-1;;
54;75;-1;0;;
55;75;-1;-1;;
56;75;-1;0;;
57;75;-1;-1;;
58;75;-1;0;;
59;75;-1;-1;;if steps <= 0 break,if straight > 0 goto northwest else { var straight = @6,if @2 = 1 goto north else goto west }

# Walk north
60;75;0;0;;label north
61;75;0;0;;call progress
62;75;0;-1;;if @4 = 1 stat energy -= 1
63;75;0;-1;;
64;75;0;-1;;
65;75;0;0;;
66;75;0;0;;
67;75;0;-1;;
68;75;0;-1;;
69;75;0;-1;;if steps <= 0 break,if straight > 0 goto north else { var straight = @6,if @2 = 1 goto northeast else goto northwest }

# Walk north-east
70;75;1;0;;label northeast
71;75;1;-1;;call progress
72;75;1;0;;if @4 = 1 stat fun -= 1
73;75;1;-1;;
74;75;1;0;;
75;75;1;-1;;
76;75;1;0;;
77;75;1;-1;;
78;75;1;0;;
79;75;1;-1;;if steps <= 0 break,if straight > 0 goto northeast else { var straight = @6,if @2 = 1 goto east else goto north }
