title=Escape mouse
oneShot
define progress:var steps -= 1,if @32 = 1 break
define nextescape:if msec = 0 goto south else if msec = 1 goto southwest else if msec = 2 goto west else if msec = 3 goto northwest else if msec = 4 goto north else if msec = 5 goto northeast else if msec = 6 goto east else if msec = 7 goto southeast
#Frames
# Initialize walk
80;75;1;0;;var steps = 8 + @24,call nextescape

# Walk east
0;75;1;0;;label east
1;75;1;0;;call progress
2;75;1;0;;if @4 = 1 stat energy -= 1
3;75;1;0;;
4;75;1;0;;
5;75;1;0;;
6;75;1;0;;
7;75;1;0;;
8;75;1;0;;
9;75;1;0;;if steps <= 0 break,call nextescape

# Walk south-east
10;75;1;0;;label southeast
11;75;1;1;;call progress
12;75;1;0;;if @4 = 1 stat fun -= 1
13;75;1;1;;
14;75;1;0;;
15;75;1;1;;
16;75;1;0;;
17;75;1;1;;
18;75;1;0;;
19;75;1;1;;if steps <= 0 break,call nextescape

# Walk south
20;75;0;0;;label south
21;75;0;1;;call progress
22;75;0;1;;if @4 = 1 stat energy -= 1
23;75;0;1;;
24;75;0;0;;
25;75;0;0;;
26;75;0;1;;
27;75;0;1;;
28;75;0;1;;
29;75;0;0;;if steps <= 0 break,call nextescape

# Walk south-west
30;75;-1;0;;label southwest
31;75;-1;1;;call progress
32;75;-1;0;;if @4 = 1 stat fun -= 1
33;75;-1;1;;
34;75;-1;0;;
35;75;-1;1;;
36;75;-1;0;;
37;75;-1;1;;
38;75;-1;0;;
39;75;-1;1;;if steps <= 0 break,call nextescape

# Walk west
40;75;-1;0;;label west
41;75;-1;0;;call progress
42;75;-1;0;;if @4 = 1 stat energy -= 1
43;75;-1;0;;
44;75;-1;0;;
45;75;-1;0;;
46;75;-1;0;;
47;75;-1;0;;
48;75;-1;0;;
49;75;-1;0;;if steps <= 0 break,call nextescape

# Walk north-west
50;75;-1;0;;label northwest
51;75;-1;-1;;call progress
52;75;-1;0;;if @4 = 1 stat fun -= 1
53;75;-1;-1;;
54;75;-1;0;;
55;75;-1;-1;;
56;75;-1;0;;
57;75;-1;-1;;
58;75;-1;0;;
59;75;-1;-1;;if steps <= 0 break,call nextescape

# Walk north
60;75;0;0;;label north
61;75;0;0;;call progress
62;75;0;-1;;if @4 = 1 stat energy -= 1
63;75;0;-1;;
64;75;0;-1;;
65;75;0;0;;
66;75;0;0;;
67;75;0;-1;;
68;75;0;-1;;
69;75;0;-1;;if steps <= 0 break,call nextescape

# Walk north-east
70;75;1;0;;label northeast
71;75;1;-1;;call progress
72;75;1;0;;if @4 = 1 stat fun -= 1
73;75;1;-1;;
74;75;1;0;;
75;75;1;-1;;
76;75;1;0;;
77;75;1;-1;;
78;75;1;0;;
79;75;1;-1;;if steps <= 0 break,call nextescape
