title=Drink coffee
category=Energy
hunger=15
social=-1
hygiene=-4
oneShot
allowFlip

define choosedrink:if drinks <= 0 break,
var rand = @3,
if rand = 1 goto drink1 else if rand = 2 goto drink2 else if rand = 3 goto drink3

define deltastats:var drinks -= 1,stat hyper += 6,stat energy += 6,stat bladder += 5

define drawcoffee1:if drinks >= 3 draw sprite coffee 0 13 18 else if drinks = 2 draw sprite coffee 1 14 18

define drawcoffee2:if drinks >= 2 draw sprite coffee 1 14 17

#Frames
0;500;0;0;;var drinks = 2,var drinks += @2,call drawcoffee1,call choosedrink

0;500;0;0;;label drink1,call drawcoffee1
1;125;0;0;;call drawcoffee2
2;125;0;0;;
3;125;0;0;;
4;1000;0;0;data/sfx/drink.wav;call deltastats
3;125;0;0;;
2;125;0;0;;
1;125;0;0;;call drawcoffee2
8;800;0;0;;draw begin,call drawcoffee1
5;30;0;0;data/sfx/plok.wav;
6;30;0;0;;
8;500;0;0;;
7;30;0;0;;
8;30;0;0;;
7;30;0;0;;
8;30;0;0;;
7;30;0;0;;
8;30;0;0;;
7;30;0;0;;
8;500;0;0;;draw end,call choosedrink

0;500;0;0;;label drink2,call drawcoffee1
1;125;0;0;;call drawcoffee2
2;125;0;0;;
3;125;0;0;;
4;1000;0;0;data/sfx/drink.wav;call deltastats
3;125;0;0;;
2;125;0;0;;
1;125;0;0;;call drawcoffee2
8;800;0;0;;draw begin,call drawcoffee1
7;30;0;0;;
8;30;0;0;;
7;30;0;0;;
8;30;0;0;;
7;30;0;0;;
8;30;0;0;;
7;30;0;0;;
8;30;0;0;;
5;30;0;0;data/sfx/plok.wav;
6;30;0;0;;
8;500;0;0;;
7;30;0;0;;
8;30;0;0;;
7;30;0;0;;draw end,call choosedrink

0;500;0;0;;label drink3,call drawcoffee1
1;125;0;0;;call drawcoffee2
2;125;0;0;;
3;125;0;0;;
4;1000;0;0;data/sfx/drink.wav;call deltastats
3;125;0;0;;
2;125;0;0;;
1;125;0;0;;call drawcoffee2
8;800;0;0;;draw begin,call drawcoffee1
8;500;0;0;;
7;30;0;0;;
8;30;0;0;;
7;30;0;0;;
8;200;0;0;;
7;30;0;0;;
8;30;0;0;;
7;30;0;0;;
8;30;0;0;;
7;30;0;0;;
8;30;0;0;;
7;30;0;0;;
8;500;0;0;;draw end,call choosedrink
