title=Eat a steak
category=Hunger
energy=10
allowFlip
oneShot
#Frames
0;75;0;0;;var bites = @4 + 1
0;75;0;0;;label bite,var bites -= 1,if hunger >= 100 goto imfull
1;75;0;0;;
2;75;0;0;data/sfx/steak_bite.wav;
3;75;0;0;;
4;75;0;0;;
5;50;0;0;;
6;50;0;0;;
7;200;0;0;;
8;50;0;0;;if @4 = 1 {if @2 = 1 say "Yummy!" else say "Delicious!"}
9;50;0;0;;stat hygience -= 5
8;50;0;0;;stat bladder += 2
9;50;0;0;;
8;50;0;0;;
9;50;0;0;;
10;100;0;0;;
11;200;0;0;;
12;100;0;0;;
13;100;0;0;;
14;100;0;0;;
15;100;0;0;;
12;100;0;0;;label munch
13;100;0;0;;stat hunger -= 4
14;100;0;0;;
15;100;0;0;;if @8 > 1 goto munch else if bites = 0 goto hadenough else goto bite

0;2000;0;0;;label imfull,say "I'm stuffed.",break

0;2000;0;0;;label hadenough,say "That's enough for now.",break
