title=Play 'Space Invaders'
category=Fun
energy=-3
fun=22
hunger=1
social=-8
hygiene=-3
oneShot
doNotDisturb
#Frames
0;75;0;0;;var level = 1,var lives = 3
1;75;0;0;;
2;75;0;0;;define hitwall:var ald *= -1,var row += 1
3;75;0;0;;define col3gone:var max += 3,if col2 = -1 var max += 3,var col3 = -1
4;75;0;0;;define col1gone:var min -= 3,if col2 = -1 var min -= 3,var col1 = -1
5;75;0;0;;
6;75;0;0;;
7;75;0;0;;
8;75;0;0;;
9;2000;0;0;data/sfx/game_boot.wav;

10;150;0;0;;label nextround,
var col1 = 6,var col2 = 6,var col3 = 6,
var alx = 16,
var ald = 1,
var min = alx,var max = alx + 7,
var row = 3

10;2000;0;0;;draw green text 17 4 lvl,draw green value 27 4 level

10;150;0;0;;label gameloop,
if col1 >= 2 draw white line alx row alx + 1 row,
if col1 >= 4 draw white line alx row + 2 alx + 1 row + 2,
if col1 >= 6 draw white line alx row + 4 alx + 1 row + 4,
if col2 >= 2 draw white line alx + 3 row alx + 3 + 1 row,
if col2 >= 4 draw white line alx + 3 row + 2 alx + 3 + 1 row + 2,
if col2 >= 6 draw white line alx + 3 row + 4 alx + 3 + 1 row + 4,
if col3 >= 2 draw white line alx + 6 row alx + 6 + 1 row,
if col3 >= 4 draw white line alx + 6 row + 2 alx + 6 + 1 row + 2,
if col3 >= 6 draw white line alx + 6 row + 4 alx + 6 + 1 row + 4,
if @8 = 1 and col3 > 0 var col3 -= 2,
if col3 = 0 call col3gone,
if @8 = 1 and col1 > 0 var col1 -= 2,
if col1 = 0 call col1gone,
if @8 = 1 and col2 > 0 var col2 -= 2,
if col1 = -1 and col2 = 0 var min -= 6,if col2 = 0 var col2 = -1,
if col3 = -1 and col2 = 0 var max += 6,if col2 = 0 var col2 = -1,
var alx += ald,
if ald = 1 then if alx >= max call hitwall,
if ald = -1 then if alx <= min call hitwall,
if col1 <= 0 and col2 <= 0 and col3 <= 0 goto winround,
if row + col1 >= 16 goto gameover,
if row + col2 >= 16 goto gameover,
if row + col3 >= 16 goto gameover,
goto gameloop

10;50;0;0;;label winround,var level += 1,goto nextround

12;3000;0;0;;label gameover
