title=Place a gift
category=Social
oneShot
doNotDisturb
#Frames
0;75;0;0;;var vara = year % 19,
var varb = year / 100,
var varc = year % 100,
var vard = varb / 4,
var vare = varb % 4,
var varf = (varb + 8) / 25,
var varg = (varb - varf + 1) / 3,
var varh = (19 * vara + varb - vard - varg + 15) % 30,
var vari = varc / 4,
var vark = varc % 4,
var varl = (32 + 2 * vare + 2 * vari - varh - vark) % 7,
var varm = (vara + 11 * varh + 22 * varl) / 451,
var easterd = (varh + varl - 7 * varm + 114) / 31,
var easterm = (varh + varl - 7 * varm + 114) % 31 + 1
1;75;0;0;;
2;75;0;0;;
3;75;0;0;;
4;75;0;0;;
5;75;0;0;;
6;75;0;0;;
7;75;0;0;;
8;75;0;0;;
9;75;0;0;;
10;75;0;0;;
11;75;0;0;;
12;75;0;0;;
13;75;0;0;;
14;75;0;0;;
15;75;0;0;;
16;75;0;0;;
17;75;0;0;;
18;75;0;0;;
19;75;0;0;;
20;75;0;0;;
21;75;0;0;;
22;75;0;0;;
23;75;0;0;;
24;75;0;0;;
25;75;0;0;;
26;75;0;0;;
27;75;0;0;;
28;75;0;0;;
29;75;0;0;;
30;2000;0;0;;
31;75;0;0;data/sfx/poof.wav;stat fun += 5
32;75;0;0;;
33;75;0;0;;if month = easterm and day >= easterd - 5 and day <= easterd + 5 spawn easter_egg 6 0 else { var rand = @8,if rand = 1 spawn teddy 6 0,if rand = 2 spawn horse 6 0,if rand = 3 spawn train 6 0,if rand = 4 spawn c64 6 0,if rand = 5 spawn pacman 6 0,if rand = 6 spawn glass_ball 6 0,if rand = 7 spawn football 6 0,if rand = 8 spawn coffee_mug 6 0 }
34;75;0;0;;
35;75;0;0;;
36;75;0;0;;
37;75;0;0;;
38;75;0;0;;
39;250;0;0;;
40;75;0;0;;
41;75;0;0;;
42;75;0;0;data/sfx/tadaa.wav;stat social += 15
43;75;0;0;;
42;500;0;0;;
43;1500;0;0;;
44;75;0;0;;
45;75;-5;-1;;
46;75;0;0;;
