title=Play piano
category=Fun
energy=-3
hunger=1
social=-2
hygiene=-3
oneShot
doNotDisturb
pitchLock

define chordinit:stat fun += 3,
var notes = 3,
var notes += @4,
var quicks = 2,
var quicks += @2

define noteprogress:var song -= 1,
var notes -= 1,
var quicks -= 1

define nextstep:if song <= 0 goto judge,
if notes <= 0 goto choosechord

#Frames
0;75;0;0;;var song = 64,var song += @64
1;75;0;0;;
2;75;0;0;;
3;75;0;0;;
4;75;0;0;;
5;75;0;0;;
6;75;0;0;;
7;75;0;0;;
8;75;0;0;;
9;75;0;0;;
10;75;0;0;;
11;75;0;0;;
12;75;0;0;;
13;75;0;0;;label choosechord,var chord = @4,if chord = 1 goto c-chord else if chord = 2 goto g-chord else if chord = 3 goto am-chord else if chord = 4 goto f-chord

# C chord
20;75;0;0;data/sfx/piano_c-chord.wav;label c-chord,call chordinit,var rand = @9,if rand = 1 goto c4 else if rand = 2 goto d4 else if rand = 3 goto e4 else if rand = 4 goto f4 else if rand = 5 goto g4 else if rand = 6 goto a4 else if rand = 7 goto b4 else if rand = 8 goto c5 else if rand = 9 goto d5

# G chord
22;75;0;0;data/sfx/piano_g-chord.wav;label g-chord,call chordinit,var rand = @9,if rand = 1 goto g4 else if rand = 2 goto a4 else if rand = 3 goto b4 else if rand = 4 goto c5 else if rand = 5 goto d5 else if rand = 6 goto e5 else if rand = 7 goto f5 else if rand = 8 goto g5 else if rand = 9 goto a5

# Am chord
22;75;0;0;data/sfx/piano_am-chord.wav;label am-chord,call chordinit,var rand = @9,if rand = 1 goto a4 else if rand = 2 goto b4 else if rand = 3 goto c5 else if rand = 4 goto d5 else if rand = 5 goto e5 else if rand = 6 goto f5 else if rand = 7 goto g5 else if rand = 8 goto a5 else if rand = 9 goto b5

# F chord
24;75;0;0;data/sfx/piano_f-chord.wav;label f-chord,call chordinit,var rand = @9,if rand = 1 goto f4 else if rand = 2 goto g4 else if rand = 3 goto a4 else if rand = 4 goto b4 else if rand = 5 goto c5 else if rand = 6 goto d5 else if rand = 7 goto e5 else if rand = 8 goto f5 else if rand = 9 goto g5

# c4
14;75;0;0;data/sfx/piano_c4.wav;label c4,call noteprogress,if @6 = 1 or quicks >= 0 goto sc4
15;150;0;0;;
15;75;0;0;;label sc4,call nextstep,var rand = @3,
if rand = 1 goto d5,if rand = 2 goto c4,if rand = 3 goto d4

# d4
14;75;0;0;data/sfx/piano_d4.wav;label d4,call noteprogress,if @6 = 1 or quicks >= 0 goto sd4
15;150;0;0;;
15;75;0;0;;label sd4,call nextstep,var rand = @3,
if rand = 1 goto c4,if rand = 2 goto d4,if rand = 3 goto e4

# e4
14;75;0;0;data/sfx/piano_e4.wav;label e4,call noteprogress,if @6 = 1 or quicks >= 0 goto se4
15;150;0;0;;
15;75;0;0;;label se4,call nextstep,var rand = @3,
if rand = 1 goto d5,if rand = 2 goto e4,if rand = 3 goto f4

# f4
14;75;0;0;data/sfx/piano_f4.wav;label f4,call noteprogress,if @6 = 1 or quicks >= 0 goto sf4
15;150;0;0;;
15;75;0;0;;label sf4,call nextstep,var rand = @3,
if chord = 4 and rand = 1 goto g5,
if rand = 1 goto e4,if rand = 2 goto f4,if rand = 3 goto g4

# g4
14;75;0;0;data/sfx/piano_g4.wav;label g4,call noteprogress,if @6 = 1 or quicks >= 0 goto sg4
15;150;0;0;;
15;75;0;0;;label sg4,call nextstep,var rand = @3,
if chord = 2 and rand = 1 goto a5,
if rand = 1 goto f4,if rand = 2 goto g4,if rand = 3 goto a4

# a4
16;75;0;0;data/sfx/piano_a4.wav;label a4,call noteprogress,if @6 = 1 or quicks >= 0 goto sa4
17;150;0;0;;
17;75;0;0;;label sa4,call nextstep,var rand = @3,
if chord = 3 and rand = 1 goto b5,
if rand = 1 goto g4,if rand = 2 goto a4,if rand = 3 goto b4

# b4
16;75;0;0;data/sfx/piano_b4.wav;label b4,call noteprogress,if @6 = 1 or quicks >= 0 goto sb4
17;150;0;0;;
17;75;0;0;;label sb4,call nextstep,var rand = @3,
if rand = 1 goto a4,if rand = 2 goto b4,if rand = 3 goto c5

# c5
16;75;0;0;data/sfx/piano_c5.wav;label c5,call noteprogress,if @6 = 1 or quicks >= 0 goto sc5
17;150;0;0;;
17;75;0;0;;label sc5,call nextstep,var rand = @3,
if rand = 1 goto b4,if rand = 2 goto c5,if rand = 3 goto d5

# d5
16;75;0;0;data/sfx/piano_d5.wav;label d5,call noteprogress,if @6 = 1 or quicks >= 0 goto sd5
17;150;0;0;;
17;75;0;0;;label sd5,call nextstep,var rand = @3,
if chord = 1 and rand = 3 goto c4,
if rand = 1 goto c5,if rand = 2 goto d5,if rand = 3 goto e5

# e5
16;75;0;0;data/sfx/piano_e5.wav;label e5,call noteprogress,if @6 = 1 or quicks >= 0 goto se5
17;150;0;0;;
17;75;0;0;;label se5,call nextstep,var rand = @3,
if rand = 1 goto d5,if rand = 2 goto e5,if rand = 3 goto f5

# f5
18;75;0;0;data/sfx/piano_f5.wav;label f5,call noteprogress,if @6 = 1 or quicks >= 0 goto sf5
19;150;0;0;;
19;75;0;0;;label sf5,call nextstep,var rand = @3,
if rand = 1 goto e5,if rand = 2 goto f5,if rand = 3 goto g5

# g5
18;75;0;0;data/sfx/piano_g5.wav;label g5,call noteprogress,if @6 = 1 or quicks >= 0 goto sg5
19;150;0;0;;
19;75;0;0;;label sg5,call nextstep,var rand = @3,
if chord = 4 and rand = 3 goto f4,
if rand = 1 goto c5,if rand = 2 goto d5,if rand = 3 goto e5

# a5
18;75;0;0;data/sfx/piano_a5.wav;label a5,call noteprogress,if @6 = 1 or quicks >= 0 goto sa5
19;150;0;0;;
19;75;0;0;;label sa5,call nextstep,var rand = @3,
if chord = 2 and rand = 3 goto g4,
if rand = 1 goto g5,if rand = 2 goto a5,if rand = 3 goto b5

# b5
18;75;0;0;data/sfx/piano_b5.wav;label b5,call noteprogress,if @6 = 1 or quicks >= 0 goto sb5
19;150;0;0;;
19;75;0;0;;label sb5,call nextstep,var rand = @3,
if rand = 1 goto a5,if rand = 2 goto b5,if rand = 3 goto a4

12;75;0;0;;label judge,if @2 = 1 goto good else goto bad
11;1000;0;0;data/sfx/win2.wav;label good,goto end
11;1000;0;0;data/sfx/grumpy1.wav;label bad
10;75;0;0;;label end
9;75;0;0;;
8;75;0;0;;
7;75;0;0;;
6;75;0;0;;
5;75;0;0;;
4;75;0;0;;
3;75;0;0;;
2;75;0;0;;
1;75;0;0;;
0;75;0;0;;
