title=Play 'Pong'
category=Fun
energy=-3
hunger=1
social=-8
hygiene=-3
oneShot
doNotDisturb
#Frames
0;75;0;0;;var bs = 0,var cs = 0
1;75;0;0;;
2;75;0;0;;
3;75;0;0;;
4;75;0;0;;
5;75;0;0;;
6;75;0;0;;
7;75;0;0;;
8;75;0;0;;
9;2000;0;0;data/sfx/game_boot.wav;
10;75;0;0;data/sfx/game_paddle.wav;label start
11;75;0;0;;
12;75;0;0;;
13;75;0;0;;
14;75;0;0;;
15;75;0;0;;
16;75;0;0;;
17;75;0;0;;
18;75;0;0;data/sfx/game_wall.wav;
19;75;0;0;;
20;75;0;0;data/sfx/game_paddle.wav;if @2 = 1 goto boriswin
21;75;0;0;;
22;75;0;0;;
23;75;0;0;;
24;75;0;0;;
25;75;0;0;;
26;75;0;0;;
27;75;0;0;;
28;75;0;0;data/sfx/game_wall.wav;
29;75;0;0;;
10;75;0;0;data/sfx/game_paddle.wav;label cpuwin
31;75;0;0;;var cs += 1
32;75;0;0;;
33;75;0;0;;
34;75;0;0;;
35;75;0;0;;
36;75;0;0;;
37;75;0;0;;
38;75;0;0;;
39;75;0;0;;
40;75;0;0;;
41;75;0;0;;
42;75;0;0;;goto cscore
43;75;0;0;;label boriswin
44;75;0;0;;var bs += 1
45;75;0;0;;
46;75;0;0;data/sfx/game_wall.wav;
47;75;0;0;;
48;75;0;0;;
49;75;0;0;;
50;75;0;0;;
51;75;0;0;data/sfx/game_wall.wav;
52;75;0;0;;
53;75;0;0;;
54;75;0;0;;
55;75;0;0;;goto bscore

# Boris scores
126;5;0;0;;label bscore,stat fun += 6,if bs = 1 and cs = 0 goto win10 else if bs = 1 and cs = 1 goto win11 else if bs = 1 and cs = 2 goto win12 else if bs = 1 and cs = 3 goto win13 else if bs = 1 and cs = 4 goto win14 else if bs = 1 and cs = 5 goto win15 else if bs = 2 and cs = 0 goto win20 else if bs = 2 and cs = 1 goto win21 else if bs = 2 and cs = 2 goto win22 else if bs = 2 and cs = 3 goto win23 else if bs = 2 and cs = 4 goto win24 else if bs = 2 and cs = 5 goto win25 else if bs = 3 and cs = 0 goto win30 else if bs = 3 and cs = 1 goto win31 else if bs = 3 and cs = 2 goto win32 else if bs = 3 and cs = 3 goto win33 else if bs = 3 and cs = 4 goto win34 else if bs = 3 and cs = 5 goto win35 else if bs = 4 and cs = 0 goto win40 else if bs = 4 and cs = 1 goto win41 else if bs = 4 and cs = 2 goto win42 else if bs = 4 and cs = 3 goto win43 else if bs = 4 and cs = 4 goto win44 else if bs = 4 and cs = 5 goto win45 else if bs = 5 and cs = 0 goto win50 else if bs = 5 and cs = 1 goto win51 else if bs = 5 and cs = 2 goto win52 else if bs = 5 and cs = 3 goto win53 else if bs = 5 and cs = 4 goto win54

# CPU scores
126;5;0;0;;label cscore,stat fun -= 2,if bs = 0 and cs = 1 goto loose01 else if bs = 0 and cs = 2 goto loose02 else if bs = 0 and cs = 3 goto loose03 else if bs = 0 and cs = 4 goto loose04 else if bs = 0 and cs = 5 goto loose05 else if bs = 1 and cs = 1 goto loose11 else if bs = 1 and cs = 2 goto loose12 else if bs = 1 and cs = 3 goto loose13 else if bs = 1 and cs = 4 goto loose14 else if bs = 1 and cs = 5 goto loose15 else if bs = 2 and cs = 1 goto loose21 else if bs = 2 and cs = 2 goto loose22 else if bs = 2 and cs = 3 goto loose23 else if bs = 2 and cs = 4 goto loose24 else if bs = 2 and cs = 5 goto loose25 else if bs = 3 and cs = 1 goto loose31 else if bs = 3 and cs = 2 goto loose32 else if bs = 3 and cs = 3 goto loose33 else if bs = 3 and cs = 4 goto loose34 else if bs = 3 and cs = 5 goto loose35 else if bs = 4 and cs = 1 goto loose41 else if bs = 4 and cs = 2 goto loose42 else if bs = 4 and cs = 3 goto loose43 else if bs = 4 and cs = 4 goto loose44 else if bs = 4 and cs = 5 goto loose45

# Show scores when loosing a round
56;600;0;0;data/sfx/grumpy1.wav;label loose01,goto start
57;600;0;0;data/sfx/grumpy2.wav;label loose02,goto start
58;600;0;0;data/sfx/grumpy1.wav;label loose03,goto start
59;600;0;0;data/sfx/grumpy2.wav;label loose04,goto start
60;600;0;0;data/sfx/grumpy1.wav;label loose05,goto gameloose
61;600;0;0;data/sfx/grumpy2.wav;label loose10,goto start
62;600;0;0;data/sfx/grumpy2.wav;label loose11,goto start
63;600;0;0;data/sfx/grumpy1.wav;label loose12,goto start
64;600;0;0;data/sfx/grumpy2.wav;label loose13,goto start
65;600;0;0;data/sfx/grumpy1.wav;label loose14,goto start
66;600;0;0;data/sfx/grumpy1.wav;label loose15,goto gameloose
67;600;0;0;data/sfx/grumpy1.wav;label loose20,goto start
68;600;0;0;data/sfx/grumpy2.wav;label loose21,goto start
69;600;0;0;data/sfx/grumpy2.wav;label loose22,goto start
70;600;0;0;data/sfx/grumpy1.wav;label loose23,goto start
71;600;0;0;data/sfx/grumpy2.wav;label loose24,goto start
72;600;0;0;data/sfx/grumpy2.wav;label loose25,goto gameloose
73;600;0;0;data/sfx/grumpy1.wav;label loose30,goto start
74;600;0;0;data/sfx/grumpy1.wav;label loose31,goto start
75;600;0;0;data/sfx/grumpy2.wav;label loose32,goto start
76;600;0;0;data/sfx/grumpy1.wav;label loose33,goto start
77;600;0;0;data/sfx/grumpy1.wav;label loose34,goto start
78;600;0;0;data/sfx/grumpy2.wav;label loose35,goto gameloose
79;600;0;0;data/sfx/grumpy2.wav;label loose40,goto start
80;600;0;0;data/sfx/grumpy1.wav;label loose41,goto start
81;600;0;0;data/sfx/grumpy2.wav;label loose42,goto start
82;600;0;0;data/sfx/grumpy1.wav;label loose43,goto start
83;600;0;0;data/sfx/grumpy2.wav;label loose44,goto start
84;600;0;0;data/sfx/grumpy1.wav;label loose45,goto gameloose

# Show scores when winning a round
90;600;0;0;data/sfx/win1.wav;label win01,goto start
91;600;0;0;data/sfx/win2.wav;label win02,goto start
92;600;0;0;data/sfx/win1.wav;label win03,goto start
93;600;0;0;data/sfx/win2.wav;label win04,goto start
95;600;0;0;data/sfx/win1.wav;label win10,goto start
96;600;0;0;data/sfx/win1.wav;label win11,goto start
97;600;0;0;data/sfx/win2.wav;label win12,goto start
98;600;0;0;data/sfx/win2.wav;label win13,goto start
99;600;0;0;data/sfx/win1.wav;label win14,goto start
101;600;0;0;data/sfx/win1.wav;label win20,goto start
102;600;0;0;data/sfx/win2.wav;label win21,goto start
103;600;0;0;data/sfx/win2.wav;label win22,goto start
104;600;0;0;data/sfx/win1.wav;label win23,goto start
105;600;0;0;data/sfx/win1.wav;label win24,goto start
107;600;0;0;data/sfx/win2.wav;label win30,goto start
108;600;0;0;data/sfx/win1.wav;label win31,goto start
109;600;0;0;data/sfx/win1.wav;label win32,goto start
110;600;0;0;data/sfx/win2.wav;label win33,goto start
111;600;0;0;data/sfx/win2.wav;label win34,goto start
113;600;0;0;data/sfx/win2.wav;label win40,goto start
114;600;0;0;data/sfx/win2.wav;label win41,goto start
115;600;0;0;data/sfx/win1.wav;label win42,goto start
116;600;0;0;data/sfx/win2.wav;label win43,goto start
117;600;0;0;data/sfx/win1.wav;label win44,goto start
119;600;0;0;data/sfx/win1.wav;label win50,goto gamewin
120;600;0;0;data/sfx/win2.wav;label win51,goto gamewin
121;600;0;0;data/sfx/win2.wav;label win52,goto gamewin
122;600;0;0;data/sfx/win1.wav;label win53,goto gamewin
123;600;0;0;data/sfx/win1.wav;label win54,goto gamewin

# Win screen
124;3000;0;0;data/sfx/game_win.wav;label gamewin,goto end

# Game over screen
125;3000;0;0;data/sfx/game_loose.wav;label gameloose

7;75;0;0;;label end
6;75;0;0;;
5;75;0;0;;
4;75;0;0;;
3;75;0;0;;
2;75;0;0;;
1;75;0;0;;
0;75;0;0;;
