title=Listen to music
category=Fun
fun=15
allowFlip
oneShot
#Frames
0;75;0;0;;
1;75;0;0;;
2;75;0;0;;
3;75;0;0;;
4;75;0;0;;
5;75;0;0;;
6;75;0;0;;
7;75;0;0;;
8;75;0;0;;
9;75;0;0;;
10;75;0;0;;
11;75;0;0;;
12;75;0;0;;
13;75;0;0;;
14;75;0;0;;
15;75;0;0;;
16;75;0;0;;
17;75;0;0;;
18;75;0;0;;
19;75;0;0;;
20;75;0;0;;
21;75;0;0;;
22;75;0;0;;
23;75;0;0;;var loops = 18
24;75;0;0;;var rand = @6,if rand = 1 goto open2,if rand = 2 goto open3,if rand = 3 goto closed2,if rand = 4 goto closed3

25;500;0;0;;label open1,var loops -= 1
26;500;0;0;;if loops <= 0 goto end,var rand = @6,if rand = 1 goto open1,if rand = 2 goto open2,if rand = 3 goto open3,if rand = 4 goto closed1,if rand = 5 goto closed2,if rand = 6 goto closed3

25;500;0;0;;label open2,var loops -= 2
26;500;0;0;;
25;500;0;0;;
26;500;0;0;;if loops <= 0 goto end,var rand = @6,if rand = 1 goto open1,if rand = 2 goto open2,if rand = 3 goto open3,if rand = 4 goto closed1,if rand = 5 goto closed2,if rand = 6 goto closed3

25;500;0;0;;label open3,var loops -= 3
26;500;0;0;;
25;500;0;0;;
28;50;0;0;;
26;450;0;0;;
25;500;0;0;;
26;500;0;0;;if loops <= 0 goto end,var rand = @6,if rand = 1 goto open1,if rand = 2 goto open2,if rand = 3 goto open3,if rand = 4 goto closed1,if rand = 5 goto closed2,if rand = 6 goto closed3

27;500;0;0;;label closed1,var loops -= 1
28;500;0;0;;if loops <= 0 goto end,var rand = @6,if rand = 1 goto open1,if rand = 2 goto open2,if rand = 3 goto open3,if rand = 4 goto closed1,if rand = 5 goto closed2,if rand = 6 goto closed3

27;500;0;0;;label closed2,var loops -= 2
28;500;0;0;;
27;500;0;0;;
28;500;0;0;;if loops <= 0 goto end,var rand = @6,if rand = 1 goto open1,if rand = 2 goto open2,if rand = 3 goto open3,if rand = 4 goto closed1,if rand = 5 goto closed2,if rand = 6 goto closed3

27;500;0;0;;label closed3,var loops -= 3
28;500;0;0;;
27;500;0;0;;
28;500;0;0;;
27;500;0;0;;
28;500;0;0;;if loops <= 0 goto end,var rand = @6,if rand = 1 goto open1,if rand = 2 goto open2,if rand = 3 goto open3,if rand = 4 goto closed1,if rand = 5 goto closed2,if rand = 6 goto closed3

24;75;0;0;;label end
23;75;0;0;;
22;75;0;0;;
21;75;0;0;;
20;75;0;0;;
19;75;0;0;;
18;75;0;0;;
17;75;0;0;;
16;75;0;0;;
15;75;0;0;;
14;75;0;0;;
13;75;0;0;;
12;75;0;0;;
11;75;0;0;;
10;75;0;0;;
9;75;0;0;;
8;75;0;0;;
7;75;0;0;;
6;75;0;0;;
5;75;0;0;;
4;75;0;0;;
3;75;0;0;;
2;75;0;0;;
1;75;0;0;;
0;75;0;0;;
