title=Listen to music
category=Fun
fun=15
allowFlip
oneShot
#Frames
0;75;0;0;;
1;75;0;0;;
2;75;0;0;;
3;75;0;0;;
4;75;0;0;;
5;75;0;0;;
6;75;0;0;;
7;75;0;0;;
8;75;0;0;;
9;75;0;0;;
10;75;0;0;;
11;75;0;0;;
12;75;0;0;;
13;75;0;0;;
14;75;0;0;;
15;75;0;0;;
16;75;0;0;;
17;75;0;0;;
18;75;0;0;;
19;75;0;0;;
20;75;0;0;;
21;75;0;0;;
22;75;0;0;;
23;75;0;0;;var loops = 18
24;75;0;0;;var rand = @4,if rand = 1 goto shortopen,if rand = 2 goto longopen,if rand = 3 goto shortclosed,if rand = 4 goto longclosed

25;500;0;0;;label shortopen
26;500;0;0;;var loops -= 2
25;500;0;0;;
26;500;0;0;;if loops < 0 goto end,var rand = @4,if rand = 1 goto shortopen,if rand = 2 goto longopen,if rand = 3 goto shortclosed,if rand = 4 goto longclosed

25;500;0;0;;label longopen
26;500;0;0;;var loops -= 4
25;500;0;0;;
26;500;0;0;;
25;500;0;0;;
28;50;0;0;;
26;450;0;0;;
25;500;0;0;;
26;500;0;0;;if loops < 0 goto end,var rand = @4,if rand = 1 goto shortopen,if rand = 2 goto longopen,if rand = 3 goto shortclosed,if rand = 4 goto longclosed

27;500;0;0;;label shortclosed
28;500;0;0;;var loops -= 2
27;500;0;0;;
28;500;0;0;;if loops < 0 goto end,var rand = @4,if rand = 1 goto shortopen,if rand = 2 goto longopen,if rand = 3 goto shortclosed,if rand = 4 goto longclosed

27;500;0;0;;label longclosed
28;500;0;0;;var loops -= 4
27;500;0;0;;
28;500;0;0;;
27;500;0;0;;
28;500;0;0;;
27;500;0;0;;
28;500;0;0;;if loops < 0 goto end,var rand = @4,if rand = 1 goto shortopen,if rand = 2 goto longopen,if rand = 3 goto shortclosed,if rand = 4 goto longclosed

24;75;0;0;;label end
23;75;0;0;;
22;75;0;0;;
21;75;0;0;;
20;75;0;0;;
19;75;0;0;;
18;75;0;0;;
17;75;0;0;;
16;75;0;0;;
15;75;0;0;;
14;75;0;0;;
13;75;0;0;;
12;75;0;0;;
11;75;0;0;;
10;75;0;0;;
9;75;0;0;;
8;75;0;0;;
7;75;0;0;;
6;75;0;0;;
5;75;0;0;;
4;75;0;0;;
3;75;0;0;;
2;75;0;0;;
1;75;0;0;;
0;75;0;0;;
