title=Watching the mouse
category=Idle
fun=-2

define nextsec:if msec = 0 { if @8 = 1 goto bnorth else goto north } else if msec = 1 { if @8 = 1 goto bnortheast else goto northeast } else if msec = 2 { if @8 = 1 goto beast else goto east } else if msec = 3 { if @8 = 1 goto bsoutheast else goto southeast } else if msec = 4 { if @8 = 1 goto bsouth else goto south } else if msec = 5 { if @8 = 1 goto bsouthwest else goto southwest } else if msec = 6 { if @8 = 1 goto bwest else goto west } else if msec = 7 { if @8 = 1 goto bnorthwest else goto northwest }

#Frames
0;250;0;0;;label north,draw black pixel 15 9,draw black pixel 19 9,call nextsec
0;250;0;0;;label northeast,draw black pixel 16 9,draw black pixel 20 9,call nextsec
0;250;0;0;;label east,draw black pixel 16 10,draw black pixel 20 10,call nextsec
0;250;0;0;;label southeast,draw black pixel 16 11,draw black pixel 20 11,call nextsec
0;250;0;0;;label south,draw black pixel 16 11,draw black pixel 19 11,call nextsec
2;250;0;0;;label southwest,draw black pixel 9 11,draw black pixel 13 11,call nextsec
2;250;0;0;;label west,draw black pixel 9 10,draw black pixel 13 10,call nextsec
2;250;0;0;;label northwest,draw black pixel 9 9,draw black pixel 13 9,call nextsec

1;50;0;0;;label bnorth,call nextsec
1;50;0;0;;label bnortheast,call nextsec
1;50;0;0;;label beast,call nextsec
1;50;0;0;;label bsoutheast,call nextsec
1;50;0;0;;label bsouth,call nextsec
3;50;0;0;;label bsouthwest,call nextsec
3;50;0;0;;label bwest,call nextsec
3;50;0;0;;label bnorthwest,call nextsec
