title=Trees
reaction=dance
weight=100
bounce=0
allowFlip

define init:if month = 12 and @4 > 1 goto christmaspine,if @2 = 1 goto pine else goto oak

define endgrow:if @3 = 1 spawn tree @128 - 64 @128 - 64,stop

#Frames
# Pine tree
0;30000;0;0;;label pine
1;30000;0;0;;
2;30000;0;0;;
3;30000;0;0;;
4;30000;0;0;;call endgrow

# Oak tree
10;30000;0;0;;label oak
11;30000;0;0;;
12;30000;0;0;;
13;30000;0;0;;
14;30000;0;0;;call endgrow

# Christmas pine tree
5;30000;0;0;;label christmaspine
6;30000;0;0;;
7;30000;0;0;;
8;30000;0;0;;
9;30000;0;0;;call endgrow
